FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L70_RL'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Quectel", "L70-RL" (!) = "", "L70RL", "Other", "", "", "", "", "GPS Module with Built-in LNA SMD - Tape and Reel", "", "2.65 mm"
END_PART

END.
