(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r64_48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 48000)
        (propertyI height 64000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r64_48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r64_48))
          (noconnect (pad r64_48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r64_48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r64_48))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOTFL50P160X85-3N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-07-14-10:15:25)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 122000 100000)
                    (pt 122000 -100000)
                    (pt -122000 -100000)
                    (pt -122000 100000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -43000 80000
                        (width 10000)
                      )
                      (pt 43000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 43000 80000
                        (width 10000)
                      )
                      (pt 43000 -80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 43000 -80000
                        (width 10000)
                      )
                      (pt -43000 -80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -43000 -80000
                        (width 10000)
                      )
                      (pt -43000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -43000 30000
                        (width 10000)
                      )
                      (pt 7000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8000 80000
                        (width 20000)
                      )
                      (pt 8000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 8000 80000
                        (width 20000)
                      )
                      (pt 8000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 8000 -80000
                        (width 20000)
                      )
                      (pt -8000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -8000 -80000
                        (width 20000)
                      )
                      (pt -8000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -107000 99000
                        (width 20000)
                      )
                      (pt -43000 99000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -75000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r64_48))
                )
              )
            )
          )
          (pin 2
            (pt -75000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r64_48))
                )
              )
            )
          )
          (pin 3
            (pt 75000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 0)
                  (angle 90)
                  (padstackGroup default (padstack r64_48))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DTC143ZEBTL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

