FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AO3401A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Alpha & Omega Semiconductors", "AO3401A" (!) = "", "SOT95P280X125-3N", "SOT23 (3-Pin)", "", "", "AO3401A", "https://www.arrow.com/en/products/ao3401a/alpha-and-omega-semiconductor?region=nac", "30V P-Channel MOSFET", "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf", "1.25 mm"
END_PART

END.
