; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = libdeps_ext
include_dir = include

[env:ichnae_v1]
build_flags = -DICHNAE_V1

[env:ichnae_v2]
platform = ststm32
board = nucleo_g070rb
board_build.mcu = stm32g070rbt6
board_build.core = stm32
framework = arduino
upload_protocol = stlink
lib_ldf_mode = chain+
lib_deps =   beelanmx/Beelan LoRaWAN @ ^2.5.0
    SPI
build_flags = -DICHNAE_V2 -Iinclude -DEU_868

[env:test_ichnae_v2]
build_flags = -DICHNAE_V2 -Iinclude -DEU_868
platform = native
