; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_g070rb
board_build.mcu = stm32g070rbt6
framework = arduino
upload_protocol = stlink

[env:ichnae_v1]
build_flags = -DICHNAE_V1

[env:ichnae_v2]
build_flags = -DICHNAE_V2
