FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DTC143ZEBTL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "DTC143ZEBTL" (!) = "", "SOTFL50P160X85-3N", "SO Transistor Flat Lead", "755-DTC143ZEBTL", "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/DTC143ZEBTL?qs=IsRgwgmxh6%252Bn%252Bp0edl8N%2Fw%3D%3D", "DTC143ZEBTL", "https://www.arrow.com/en/products/dtc143zebtl/rohm-semiconductor", "ROHM, DTC143ZEBTL NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 10, 3-Pin SC-89", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/65f79013acac3be2ce67f49282ff3c06.pdf", "0.85 mm"
END_PART

END.
