(part "AO3401A"
    (packageRef "SOT95P280X125-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Alpha & Omega Semiconductors")
    (property "Manufacturer_Part_Number" "AO3401A")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "AO3401A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ao3401a/alpha-and-omega-semiconductor?region=nac")
    (property "Description" "30V P-Channel MOSFET")
    (property "Datasheet_Link" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf")
    (property "symbolName1" "AO3401A")
)
